Resolver los dos problemas siguientes:
1. Trabajo en una empresa en la cual me pagan por día y trabajo de lunes a viernes. El lunes me pagan 120, pero después me duplican el sueldo del día anterior restándole lo de el lunes y sumándole 34. ¿Cuánto gano cada día?


Lunes : 120
Martes: (2*120)-120+34 = 154
Miercoles: (2*154) - 120 + 34 = 222
Jueves: (2*222)-120 +34 = 358
Viernes: (2*358) - 120 * 34 = 630


2. Tengo una biblioteca, la cual vende entre 30 y 40 libros al dia y compra  de 8 a 10 libros al dia.
El dia de ayer se vendieron 38 libros y compramos 8. Si pagamos 90 pesos por la compra de cada libro y la venta es igual al triple producto de la compra menos un cuarto de la compra mas el 30% de compra de cada libro.
¿Cuanto dinero gane el dia de ayer?


38 libros venta 
8 libros compra -  90 c/u

venta = (3*90) - (90*.25) + (90*.30) = 270 - 22.5 + 27 = 274.5 c/u libro 

    274.5 * 38 =10, 431 pesos de ganancia
